<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/app.css">
    <title>Hello, world!</title>
  </head>

  <body>
    <div class="container d-flex align-items-center justify-content-center full">
        <div>
            <h1 class="display-4">سلام دنیا!</h1>
            <p>چهارچوب خام آماده برای استفاده از لاراول میکس در پروژه‌های ساده</p>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/app.js"></script>
  </body>
</html>